FROM {{ config.docker.registry }}/{{ config.docker.from }}
LABEL maintainer "Tomas Tomecek \"ttomecek@redhat.com\""

ENV NAME=tools VERSION=0 RELEASE=1 ARCH=x86_64
LABEL com.redhat.component="$NAME" \
      name="$FGC/$NAME" \
      version="$VERSION" \
      release="$RELEASE.$DISTTAG" \
      architecture="$ARCH" \
      run="docker run -it --name NAME --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=NAME -e IMAGE=IMAGE -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host IMAGE" \
      summary="container with all the management tools you miss in Atomic Host"

# vim-minimal conflicts with vim-enhanced
RUN {{ config.package_installer.name }} remove -y vim-minimal && {{ config.package_installer.name }} install -y \
  {{ spec.packages|join(' \\\n  ') }} \
  && {{ config.package_installer.name }} clean all

# FIXME: current go-md2man can't convert tables :<
COPY ./root/ /

CMD ["/usr/bin/bash"]
